(dp1
S'title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'creation_date'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'image_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference image'
p22
ssS'contact'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'post_content'
p26
(dp27
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'file'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'upload'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.