(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'product'
p12
(dp13
S'sortable'
p14
L5L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'bid'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'user'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'model'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p42
sg9
I00
sg10
S'integer'
p43
ssS'brand'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ss.