(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'approve'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'disapprove'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g15
ssS'email'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'state'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'user'
p29
(dp30
S'sortable'
p31
L2L
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
L512L
sS'notnull'
p35
L0L
sS'unique'
p36
L0L
sS'type'
p37
S'string'
p38
ssS'address'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'disapproved'
p46
(dp47
S'sortable'
p48
L10L
sS'sql'
p49
S'CHAR(1)'
p50
sS'length'
p51
L512L
sS'notnull'
p52
L0L
sS'unique'
p53
L0L
sS'type'
p54
S'boolean'
p55
ssS'company'
p56
(dp57
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'approved'
p59
(dp60
g48
L9L
sg49
S'CHAR(1)'
p61
sg51
L512L
sg52
L0L
sg53
L0L
sg54
g55
ssS'zip_code'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p64
sg9
I00
sg10
S'integer'
p65
ss.