(dp1
S'respond'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'direction'
p12
(dp13
S'sortable'
p14
L9L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
S'sortable'
p24
L7L
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
L32768L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'text'
p31
ssS'average_usage'
p32
(dp33
S'sortable'
p34
L12L
sS'sql'
p35
S'DOUBLE'
p36
sS'length'
p37
L512L
sS'notnull'
p38
L0L
sS'unique'
p39
L0L
sS'type'
p40
S'double'
p41
ssS'bid'
p42
(dp43
g24
L6L
sg25
S'CHAR(1)'
p44
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'boolean'
p45
ssS'average_usage_kwh'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p48
sg9
I00
sg10
S'double'
p49
ssS'cost'
p50
(dp51
S'sortable'
p52
L11L
sS'sql'
p53
S'DOUBLE'
p54
sS'length'
p55
L512L
sS'notnull'
p56
L0L
sS'unique'
p57
L0L
sS'type'
p58
S'double'
p59
ssS'user'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
S'string'
p63
ssS'direction_of_roof'
p64
(dp65
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g63
ssS'sun_direction'
p67
(dp68
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g63
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg9
I00
sg10
S'id'
p73
ssS'wha'
p74
(dp75
S'sortable'
p76
L4L
sS'sql'
p77
S'CHAR(512)'
p78
sS'length'
p79
L512L
sS'notnull'
p80
L0L
sS'unique'
p81
L0L
sS'type'
p82
S'string'
p83
ssS'roof_type'
p84
(dp85
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g63
ssS'city'
p87
(dp88
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g63
ssS'sun'
p90
(dp91
g14
L10L
sg15
S'CHAR(512)'
p92
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'comments'
p93
(dp94
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p95
sg9
I00
sg10
S'text'
p96
ssS'response'
p97
(dp98
S'sortable'
p99
L14L
sS'sql'
p100
S'CHAR(1)'
p101
sS'length'
p102
L512L
sS'notnull'
p103
L0L
sS'unique'
p104
L0L
sS'type'
p105
S'boolean'
p106
ssS'state'
p107
(dp108
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g63
ssS'roof'
p110
(dp111
S'sortable'
p112
L8L
sS'sql'
p113
S'CHAR(512)'
p114
sS'length'
p115
L512L
sS'notnull'
p116
L0L
sS'unique'
p117
L0L
sS'type'
p118
S'string'
p119
ssS'usage'
p120
(dp121
S'sortable'
p122
L12L
sS'sql'
p123
S'DOUBLE'
p124
sS'length'
p125
L512L
sS'notnull'
p126
L0L
sS'unique'
p127
L0L
sS'type'
p128
S'double'
p129
ssS'address'
p130
(dp131
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p132
sg9
I00
sg10
g63
ssS'model'
p133
(dp134
g76
L5L
sg77
S'INTEGER'
p135
sg79
L512L
sg80
L0L
sg81
L0L
sg82
S'integer'
p136
ssS'email'
p137
(dp138
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p139
sg9
I00
sg10
g63
ssS'cost_per_month'
p140
(dp141
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p142
sg9
I00
sg10
g49
ssS'zip_code'
p143
(dp144
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p145
sg9
I00
sg10
S'integer'
p146
ss.